language: erlang
otp_release:
  - R16B
notifications:
  email: 
    - maxim@synrc.com
    - roman.dayneko@gmail.com
    - sustel@kakaranet.com
  irc: "chat.freenode.net#n2o"
install: "make"
script: "make test"
